<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JNq-u3-NLU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuScreen-->
        <scene sceneID="3qe-aX-HBK">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuScreen" id="gzv-CZ-LGO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR4-MM-8YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-462"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="yRF-TY-J6e">
            <objects>
                <viewController id="ln9-7i-L2e" customClass="GamePlayViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpr-EE-t6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-pT-e3Q">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYw-9a-BWj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-ll-Ncs" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-Wn-v6n" userLabel="TopContainer">
                                                <rect key="frame" x="10" y="5" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-ed-ZSX">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="5Om-yT-m9m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                        <color key="textColor" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-hd-498" customClass="UILives" customModule="GuessTheSong" customModuleProvider="target">
                                                        <rect key="frame" x="220" y="0.0" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MXT-mL-bz4"/>
                                                            <constraint firstAttribute="width" constant="80" id="vjB-76-xhb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="firstImage" value="isLife"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="isLife"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="liveImage" value="isLife"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="noLiveImage" value="noLife"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R2n-hd-498" firstAttribute="leading" secondItem="822-ed-ZSX" secondAttribute="trailing" constant="10" id="2yl-zk-4hW"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2n-hd-498" secondAttribute="trailing" id="UYB-fK-zhK"/>
                                                    <constraint firstAttribute="height" constant="40" id="eaj-gx-xsW"/>
                                                    <constraint firstItem="822-ed-ZSX" firstAttribute="centerY" secondItem="DaH-Wn-v6n" secondAttribute="centerY" id="ep0-Jf-gQs"/>
                                                    <constraint firstItem="R2n-hd-498" firstAttribute="centerY" secondItem="DaH-Wn-v6n" secondAttribute="centerY" id="kPB-qh-jEB"/>
                                                    <constraint firstItem="822-ed-ZSX" firstAttribute="leading" secondItem="DaH-Wn-v6n" secondAttribute="leading" id="uAl-Au-pFU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 / 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-ox-p0h" userLabel="CounterSong">
                                                <rect key="frame" x="0.0" y="54" width="320" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" red="0.76470588235294112" green="0.63137254901960782" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wanna be the very ____\rLike no ___ ever was\rTo catch them is my ____ test\rTo train them __ my cause" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-RR-5ln">
                                                <rect key="frame" x="30" y="109" width="260" height="52.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="308-ha-iOB" userLabel="ContainerOfTExtFields" customClass="UIAnswers" customModule="GuessTheSong" customModuleProvider="target">
                                                <rect key="frame" x="50" y="195" width="220" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="sQf-t5-mRq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="countTextField">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-7k-vBA" customClass="UIGSButton" customModule="GuessTheSong" customModuleProvider="target">
                                                <rect key="frame" x="275" y="203.5" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6oP-h1-GRN"/>
                                                    <constraint firstAttribute="width" constant="40" id="IgJ-EV-gIu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Go"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vpz-7k-vBA" firstAttribute="top" secondItem="RaA-RR-5ln" secondAttribute="bottom" multiplier="1.2" constant="10" id="8NS-U9-Xyq"/>
                                            <constraint firstItem="DaH-Wn-v6n" firstAttribute="leading" secondItem="B1J-ll-Ncs" secondAttribute="leading" constant="10" id="9bd-xF-43Y"/>
                                            <constraint firstItem="308-ha-iOB" firstAttribute="centerX" secondItem="B1J-ll-Ncs" secondAttribute="centerX" id="Ap5-AU-cVT"/>
                                            <constraint firstItem="qjC-ox-p0h" firstAttribute="centerX" secondItem="B1J-ll-Ncs" secondAttribute="centerX" id="Bby-hT-BDg"/>
                                            <constraint firstItem="qjC-ox-p0h" firstAttribute="top" secondItem="DaH-Wn-v6n" secondAttribute="bottom" multiplier="1.2" id="EzT-JJ-zvG"/>
                                            <constraint firstItem="qjC-ox-p0h" firstAttribute="leading" secondItem="B1J-ll-Ncs" secondAttribute="leading" id="KOA-LA-Yl2"/>
                                            <constraint firstItem="308-ha-iOB" firstAttribute="top" secondItem="RaA-RR-5ln" secondAttribute="bottom" multiplier="1.2" constant="1" id="SYs-Ir-C4I"/>
                                            <constraint firstItem="RaA-RR-5ln" firstAttribute="leading" secondItem="B1J-ll-Ncs" secondAttribute="leading" constant="30" id="Syy-S0-yL7"/>
                                            <constraint firstItem="RaA-RR-5ln" firstAttribute="centerX" secondItem="B1J-ll-Ncs" secondAttribute="centerX" id="TYS-bA-IPw"/>
                                            <constraint firstItem="DaH-Wn-v6n" firstAttribute="top" secondItem="B1J-ll-Ncs" secondAttribute="top" constant="5" id="Y1D-ma-4A5"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="308-ha-iOB" secondAttribute="bottom" id="mX4-L2-WoU"/>
                                            <constraint firstItem="RaA-RR-5ln" firstAttribute="top" secondItem="qjC-ox-p0h" secondAttribute="bottom" multiplier="1.2" constant="1" id="nEm-HN-TFD"/>
                                            <constraint firstItem="308-ha-iOB" firstAttribute="leading" secondItem="B1J-ll-Ncs" secondAttribute="leading" constant="50" id="noZ-lN-tFV"/>
                                            <constraint firstAttribute="trailing" secondItem="DaH-Wn-v6n" secondAttribute="trailing" constant="10" id="taX-gM-fYh"/>
                                            <constraint firstAttribute="trailing" secondItem="Vpz-7k-vBA" secondAttribute="trailing" constant="5" id="vSB-2f-PN7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B1J-ll-Ncs" firstAttribute="height" secondItem="fYw-9a-BWj" secondAttribute="height" id="2Yc-9e-csS"/>
                                    <constraint firstItem="B1J-ll-Ncs" firstAttribute="top" secondItem="fYw-9a-BWj" secondAttribute="top" id="5b1-Gg-WYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="B1J-ll-Ncs" secondAttribute="bottom" id="Giu-uI-p4O"/>
                                    <constraint firstAttribute="trailing" secondItem="B1J-ll-Ncs" secondAttribute="trailing" id="VH6-sg-cqB"/>
                                    <constraint firstItem="B1J-ll-Ncs" firstAttribute="width" secondItem="fYw-9a-BWj" secondAttribute="width" id="bvL-06-4qy"/>
                                    <constraint firstItem="B1J-ll-Ncs" firstAttribute="leading" secondItem="fYw-9a-BWj" secondAttribute="leading" id="ifz-1d-8Bj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fYw-9a-BWj" firstAttribute="leading" secondItem="V41-Ji-1m4" secondAttribute="leading" id="9Ot-eo-qdS"/>
                            <constraint firstItem="V41-Ji-1m4" firstAttribute="bottom" secondItem="pIz-pT-e3Q" secondAttribute="bottom" id="9UW-YP-tLe"/>
                            <constraint firstItem="V41-Ji-1m4" firstAttribute="bottom" secondItem="fYw-9a-BWj" secondAttribute="bottom" id="JmJ-do-3Is"/>
                            <constraint firstItem="pIz-pT-e3Q" firstAttribute="top" secondItem="V41-Ji-1m4" secondAttribute="top" id="XQV-t2-rCF"/>
                            <constraint firstItem="V41-Ji-1m4" firstAttribute="trailing" secondItem="pIz-pT-e3Q" secondAttribute="trailing" id="YGA-dU-w11"/>
                            <constraint firstItem="pIz-pT-e3Q" firstAttribute="leading" secondItem="V41-Ji-1m4" secondAttribute="leading" id="obM-qD-jdD"/>
                            <constraint firstItem="fYw-9a-BWj" firstAttribute="centerX" secondItem="hpr-EE-t6t" secondAttribute="centerX" id="pBg-pa-BgS"/>
                            <constraint firstItem="V41-Ji-1m4" firstAttribute="trailing" secondItem="fYw-9a-BWj" secondAttribute="trailing" id="tZx-xS-cdd"/>
                            <constraint firstItem="fYw-9a-BWj" firstAttribute="top" secondItem="V41-Ji-1m4" secondAttribute="top" id="wz3-8q-Stp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V41-Ji-1m4"/>
                    </view>
                    <navigationItem key="navigationItem" id="sj3-5p-41s"/>
                    <connections>
                        <outlet property="actionButton" destination="Vpz-7k-vBA" id="tmD-bi-ZpB"/>
                        <outlet property="constraintContentHeight" destination="2Yc-9e-csS" id="jlI-on-FET"/>
                        <outlet property="livesOfGamer" destination="R2n-hd-498" id="yvW-fF-hv2"/>
                        <outlet property="scoreTitleLabelText" destination="qjC-ox-p0h" id="3IN-oV-CtB"/>
                        <outlet property="scrollView" destination="fYw-9a-BWj" id="1gt-1c-nZe"/>
                        <outlet property="textFieldOfAnswers" destination="308-ha-iOB" id="JNI-O3-ka0"/>
                        <outlet property="textLabelText" destination="RaA-RR-5ln" id="rKa-NL-o0u"/>
                        <outlet property="timerLabel" destination="822-ed-ZSX" id="DVU-xD-QYk"/>
                        <segue destination="89f-9Z-A8v" kind="show" identifier="goToFinishGame" id="OeF-Q5-ntf"/>
                        <segue destination="gzv-CZ-LGO" kind="show" identifier="goToMain" id="lFb-e7-KbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuQ-bz-uh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-323.64532019704433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UjJ-9V-xZI">
            <objects>
                <navigationController storyboardIdentifier="GameControllerID" automaticallyAdjustsScrollViewInsets="NO" id="JNq-u3-NLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCB-PY-8ex">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ln9-7i-L2e" kind="relationship" relationship="rootViewController" id="0p7-c4-4r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qg-KH-rjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="-323.23943661971833"/>
        </scene>
        <!--FinishGameScreen-->
        <scene sceneID="hi4-pu-XFm">
            <objects>
                <viewControllerPlaceholder storyboardName="FinishGameScreen" id="89f-9Z-A8v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqX-ku-Bgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-323.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="fon" width="415" height="735"/>
        <image name="isLife" width="18" height="25"/>
        <image name="noLife" width="21" height="27"/>
    </resources>
</document>
