<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0l-hv-XSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kvf-iF-uw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F0l-hv-XSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a78-Ng-LIG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAf-in-oxV" kind="relationship" relationship="rootViewController" id="Rgb-bH-W9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTW-fW-M74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="46"/>
        </scene>
        <!--Prepare Multi Play View Controller-->
        <scene sceneID="tjC-Py-Nyz">
            <objects>
                <viewController id="OAf-in-oxV" customClass="PrepareMultiPlayViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hY3-QV-Fy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htz-Oi-hEo">
                                <rect key="frame" x="50" y="578" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for players... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvT-fC-qA3">
                                <rect key="frame" x="87" y="114" width="201" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-fC-nIk">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-mW-0lJ">
                                        <rect key="frame" x="119" y="119" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BhT-mW-0lJ" firstAttribute="centerY" secondItem="n1p-fC-nIk" secondAttribute="centerY" id="38M-IR-Ue3"/>
                                    <constraint firstItem="BhT-mW-0lJ" firstAttribute="centerX" secondItem="n1p-fC-nIk" secondAttribute="centerX" id="Cv0-KL-wMC"/>
                                    <constraint firstAttribute="width" secondItem="n1p-fC-nIk" secondAttribute="height" multiplier="1:1" id="PWi-bX-UAV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-C2-6jx">
                                <rect key="frame" x="293" y="578" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="n1p-fC-nIk" firstAttribute="centerY" secondItem="hY3-QV-Fy9" secondAttribute="centerY" id="4xq-Ym-DDn"/>
                            <constraint firstItem="IvT-fC-qA3" firstAttribute="centerX" secondItem="hY3-QV-Fy9" secondAttribute="centerX" id="6pl-Mo-0nC"/>
                            <constraint firstItem="n1p-fC-nIk" firstAttribute="centerX" secondItem="hY3-QV-Fy9" secondAttribute="centerX" id="FyO-1y-abx"/>
                            <constraint firstItem="n1p-fC-nIk" firstAttribute="top" secondItem="IvT-fC-qA3" secondAttribute="bottom" constant="50" id="V8d-Cs-CXb"/>
                            <constraint firstItem="n1p-fC-nIk" firstAttribute="leading" secondItem="Uts-F3-wlx" secondAttribute="leading" constant="50" id="uSk-4y-p31"/>
                            <constraint firstItem="IvT-fC-qA3" firstAttribute="top" secondItem="Uts-F3-wlx" secondAttribute="top" constant="50" id="v26-P2-79J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uts-F3-wlx"/>
                    </view>
                    <navigationItem key="navigationItem" id="7af-BT-O2v"/>
                    <connections>
                        <outlet property="circleView" destination="n1p-fC-nIk" id="4bg-Gi-T9e"/>
                        <outlet property="loadingIndicator" destination="BhT-mW-0lJ" id="dEI-cM-lKA"/>
                        <outlet property="searchText" destination="IvT-fC-qA3" id="2IW-zN-ieJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXz-En-w7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="45"/>
        </scene>
    </scenes>
</document>
