<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-C2-uNH">
                                <rect key="frame" x="60" y="486" width="255" height="80"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" red="0.92117289619999998" green="0.65499546819999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Registration" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Qc-Y4-YaQ" kind="show" identifier="goToRegistration" id="5VO-w6-cEX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="5ne-Qw-GF3">
                                <rect key="frame" x="60" y="64" width="255" height="242"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlv-Ss-ZqG">
                                <rect key="frame" x="60" y="366" width="255" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oRR-HJ-AVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AU5-gc-Hby" kind="show" identifier="goToLogin" id="X1G-Uc-gfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ne-Qw-GF3" secondAttribute="trailing" constant="60" id="1ri-YS-DFm"/>
                            <constraint firstItem="qcU-C2-uNH" firstAttribute="height" secondItem="Mlv-Ss-ZqG" secondAttribute="height" id="3qI-fV-Tbe"/>
                            <constraint firstAttribute="trailing" secondItem="Mlv-Ss-ZqG" secondAttribute="trailing" constant="60" id="9NO-os-bAv"/>
                            <constraint firstItem="Mlv-Ss-ZqG" firstAttribute="top" secondItem="5ne-Qw-GF3" secondAttribute="bottom" constant="60" id="Bte-wm-ACn"/>
                            <constraint firstItem="qcU-C2-uNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIE-fs-jH8"/>
                            <constraint firstItem="5ne-Qw-GF3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JaQ-cd-Wae"/>
                            <constraint firstItem="Mlv-Ss-ZqG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Me4-jw-WL2"/>
                            <constraint firstItem="5ne-Qw-GF3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qpc-U1-H8n"/>
                            <constraint firstItem="qcU-C2-uNH" firstAttribute="top" secondItem="Mlv-Ss-ZqG" secondAttribute="bottom" constant="40" id="XjE-zU-mmd"/>
                            <constraint firstItem="qcU-C2-uNH" firstAttribute="width" secondItem="Mlv-Ss-ZqG" secondAttribute="width" id="aCn-uk-aGR"/>
                            <constraint firstItem="5ne-Qw-GF3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="wkb-hb-r9H"/>
                            <constraint firstItem="Mlv-Ss-ZqG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFz-V8-jMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="311.69415292353824"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HGN-KF-eCf">
            <objects>
                <viewController id="AU5-gc-Hby" customClass="LoginViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvQ-4V-1cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-dn-drQ">
                                <rect key="frame" x="60" y="64" width="255" height="272"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-gh-rfV" userLabel="Login">
                                <rect key="frame" x="60" y="396" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-7J-Ywr" userLabel="Password">
                                <rect key="frame" x="60" y="466" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMN-Zg-lXr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kds-E5-BtC">
                                <rect key="frame" x="100" y="521" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eYt-b9-nTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Ok" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-ZM-s3k">
                                <rect key="frame" x="50" y="726" width="275" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Do not have an account yet?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ue-ZM-s3k" firstAttribute="leading" secondItem="CMW-f5-9xo" secondAttribute="leading" constant="50" id="0My-e9-fif"/>
                            <constraint firstItem="CMW-f5-9xo" firstAttribute="trailing" secondItem="oy7-dn-drQ" secondAttribute="trailing" constant="60" id="2IN-Zi-2g3"/>
                            <constraint firstItem="kds-E5-BtC" firstAttribute="centerX" secondItem="JtB-7J-Ywr" secondAttribute="centerX" id="98o-BA-9MF"/>
                            <constraint firstItem="JtB-7J-Ywr" firstAttribute="width" secondItem="T1o-gh-rfV" secondAttribute="width" id="Bgi-J6-o7e"/>
                            <constraint firstItem="T1o-gh-rfV" firstAttribute="centerX" secondItem="CMW-f5-9xo" secondAttribute="centerX" id="IlY-xa-BH2"/>
                            <constraint firstItem="CMW-f5-9xo" firstAttribute="bottom" secondItem="5Ue-ZM-s3k" secondAttribute="bottom" constant="20" id="NFQ-lw-bQy"/>
                            <constraint firstItem="T1o-gh-rfV" firstAttribute="leading" secondItem="CMW-f5-9xo" secondAttribute="leading" constant="60" id="P4Z-To-bHk"/>
                            <constraint firstItem="5Ue-ZM-s3k" firstAttribute="centerX" secondItem="QvQ-4V-1cg" secondAttribute="centerX" id="QaE-Di-4vM"/>
                            <constraint firstItem="T1o-gh-rfV" firstAttribute="centerY" secondItem="CMW-f5-9xo" secondAttribute="centerY" id="Qws-y1-S04"/>
                            <constraint firstItem="JtB-7J-Ywr" firstAttribute="centerX" secondItem="T1o-gh-rfV" secondAttribute="centerX" id="Tf5-fQ-syh"/>
                            <constraint firstItem="kds-E5-BtC" firstAttribute="top" secondItem="JtB-7J-Ywr" secondAttribute="bottom" constant="25" id="XFN-nS-wnG"/>
                            <constraint firstItem="T1o-gh-rfV" firstAttribute="top" secondItem="oy7-dn-drQ" secondAttribute="bottom" constant="60" id="ZSO-ds-Pge"/>
                            <constraint firstItem="oy7-dn-drQ" firstAttribute="top" secondItem="CMW-f5-9xo" secondAttribute="top" constant="20" id="cdz-JN-yVS"/>
                            <constraint firstItem="oy7-dn-drQ" firstAttribute="centerX" secondItem="QvQ-4V-1cg" secondAttribute="centerX" id="gER-mH-wWd"/>
                            <constraint firstItem="JtB-7J-Ywr" firstAttribute="top" secondItem="T1o-gh-rfV" secondAttribute="bottom" constant="40" id="gkC-hp-LDa"/>
                            <constraint firstItem="oy7-dn-drQ" firstAttribute="leading" secondItem="CMW-f5-9xo" secondAttribute="leading" constant="60" id="naM-Ks-FSg"/>
                            <constraint firstItem="kds-E5-BtC" firstAttribute="leading" secondItem="QvQ-4V-1cg" secondAttribute="leading" constant="100" id="qgs-sV-jnR"/>
                            <constraint firstItem="JtB-7J-Ywr" firstAttribute="height" secondItem="T1o-gh-rfV" secondAttribute="height" id="wBS-hO-LL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CMW-f5-9xo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSw-89-f09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-99"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="rmL-sd-RmS">
            <objects>
                <viewController id="6Qc-Y4-YaQ" customClass="RegistrationViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUX-Gl-V6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter your login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-uF-loB" userLabel="Login">
                                <rect key="frame" x="60" y="391" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xde-Lr-usR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-nM-fH5" userLabel="email">
                                <rect key="frame" x="60" y="436" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-VB-pe8" userLabel="password">
                                <rect key="frame" x="60" y="481" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, repeat your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-WK-gli" userLabel="repassword">
                                <rect key="frame" x="60" y="526" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_name" translatesAutoresizingMaskIntoConstraints="NO" id="29F-4N-JgM">
                                <rect key="frame" x="60" y="64" width="255" height="267"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-0f-KBh">
                                <rect key="frame" x="100" y="576" width="175" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="km2-tM-FRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Ok" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wIL-i1-5Db" firstAttribute="trailing" secondItem="Pbr-VB-pe8" secondAttribute="trailing" constant="60" id="0s4-fH-Zej"/>
                            <constraint firstItem="lBs-uF-loB" firstAttribute="centerY" secondItem="GUX-Gl-V6a" secondAttribute="centerY" id="5vA-oK-ZO6"/>
                            <constraint firstItem="lBs-uF-loB" firstAttribute="centerX" secondItem="GUX-Gl-V6a" secondAttribute="centerX" id="8WM-wq-7TU"/>
                            <constraint firstItem="TOw-0f-KBh" firstAttribute="leading" secondItem="wIL-i1-5Db" secondAttribute="leading" constant="100" id="PMc-5T-9fZ"/>
                            <constraint firstItem="iZx-WK-gli" firstAttribute="top" secondItem="Pbr-VB-pe8" secondAttribute="bottom" constant="15" id="PeP-IA-M5l"/>
                            <constraint firstItem="Pbr-VB-pe8" firstAttribute="width" secondItem="lBs-uF-loB" secondAttribute="width" id="Ryp-X1-t27"/>
                            <constraint firstItem="lBs-uF-loB" firstAttribute="top" secondItem="29F-4N-JgM" secondAttribute="bottom" constant="60" id="Ss0-0S-lJI"/>
                            <constraint firstItem="iZx-WK-gli" firstAttribute="leading" secondItem="wIL-i1-5Db" secondAttribute="leading" constant="60" id="UAj-o4-4ja"/>
                            <constraint firstItem="Pbr-VB-pe8" firstAttribute="leading" secondItem="wIL-i1-5Db" secondAttribute="leading" constant="60" id="Uah-wr-ftN"/>
                            <constraint firstItem="TOw-0f-KBh" firstAttribute="top" secondItem="iZx-WK-gli" secondAttribute="bottom" constant="20" id="Uer-Tn-uDO"/>
                            <constraint firstItem="Pbr-VB-pe8" firstAttribute="top" secondItem="3Me-nM-fH5" secondAttribute="bottom" constant="15" id="Umh-Us-YMS"/>
                            <constraint firstItem="wIL-i1-5Db" firstAttribute="trailing" secondItem="3Me-nM-fH5" secondAttribute="trailing" constant="60" id="Z5P-Xi-rIo"/>
                            <constraint firstItem="Pbr-VB-pe8" firstAttribute="height" secondItem="lBs-uF-loB" secondAttribute="height" id="ZIw-ow-aN5"/>
                            <constraint firstItem="wIL-i1-5Db" firstAttribute="trailing" secondItem="lBs-uF-loB" secondAttribute="trailing" constant="60" id="dce-yt-glT"/>
                            <constraint firstItem="29F-4N-JgM" firstAttribute="top" secondItem="wIL-i1-5Db" secondAttribute="top" constant="20" id="eCz-Rf-SfC"/>
                            <constraint firstItem="29F-4N-JgM" firstAttribute="leading" secondItem="wIL-i1-5Db" secondAttribute="leading" constant="60" id="eIf-fd-zzy"/>
                            <constraint firstItem="iZx-WK-gli" firstAttribute="width" secondItem="lBs-uF-loB" secondAttribute="width" id="eQd-pn-Pbn"/>
                            <constraint firstAttribute="trailing" secondItem="29F-4N-JgM" secondAttribute="trailing" constant="60" id="huH-x5-mCv"/>
                            <constraint firstItem="3Me-nM-fH5" firstAttribute="height" secondItem="lBs-uF-loB" secondAttribute="height" id="lvX-k4-mBd"/>
                            <constraint firstItem="iZx-WK-gli" firstAttribute="height" secondItem="lBs-uF-loB" secondAttribute="height" id="oHt-Nh-wdb"/>
                            <constraint firstItem="3Me-nM-fH5" firstAttribute="top" secondItem="lBs-uF-loB" secondAttribute="bottom" constant="15" id="oPU-ts-DTB"/>
                            <constraint firstItem="3Me-nM-fH5" firstAttribute="width" secondItem="lBs-uF-loB" secondAttribute="width" id="pod-OF-ZxC"/>
                            <constraint firstItem="3Me-nM-fH5" firstAttribute="leading" secondItem="wIL-i1-5Db" secondAttribute="leading" constant="60" id="rCL-Gd-Z1k"/>
                            <constraint firstItem="lBs-uF-loB" firstAttribute="leading" secondItem="wIL-i1-5Db" secondAttribute="leading" constant="60" id="s5P-M7-gSK"/>
                            <constraint firstItem="wIL-i1-5Db" firstAttribute="trailing" secondItem="iZx-WK-gli" secondAttribute="trailing" constant="60" id="tra-mB-oLH"/>
                            <constraint firstItem="TOw-0f-KBh" firstAttribute="centerX" secondItem="GUX-Gl-V6a" secondAttribute="centerX" id="veA-dJ-ovf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wIL-i1-5Db"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJV-P3-A5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.875" y="781.25"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="rjx-OI-xms">
            <objects>
                <viewController id="slN-g2-rmb" customClass="ExampleViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meN-36-K3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-ui-cXD">
                                <rect key="frame" x="116" y="141" width="144" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Example1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HPZ-vD-ruj" kind="show" identifier="goToExample1" id="rrx-gC-mRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-Kb-yM0">
                                <rect key="frame" x="113" y="352" width="149" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Example2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eOh-oh-3Yy" kind="show" identifier="goToExample2" id="5eM-wa-Kuc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-qS-UpX">
                                <rect key="frame" x="16" y="20" width="359" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVb-LH-fih"/>
                    </view>
                    <connections>
                        <outlet property="labelLogin" destination="uLX-qS-UpX" id="7o6-6N-yqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pae-M0-0oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="311.69415292353824"/>
        </scene>
        <!--Menu of game-->
        <scene sceneID="a2k-rT-l4k">
            <objects>
                <viewController id="3yP-eq-M01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE2-l8-4rD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-yM-6yc">
                                <rect key="frame" x="67" y="178" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-V1-qgU">
                                        <rect key="frame" x="85" y="49" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SinglePlay"/>
                                        <connections>
                                            <segue destination="iGH-kQ-IaT" kind="show" id="nqp-tf-EAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-45-YVe">
                                <rect key="frame" x="67" y="395" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phq-RF-9xR">
                                        <rect key="frame" x="87" y="49" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="MultyPlay"/>
                                        <connections>
                                            <segue destination="Etp-7v-nYb" kind="show" id="T4P-xA-yar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-0V-9W2">
                                <rect key="frame" x="164" y="589" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="slN-g2-rmb" kind="show" id="dXj-fv-aun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3Zb-V6-ctS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu of game" id="K0c-XR-bOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cc-Jp-Tdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="-394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j8t-N0-eRP">
            <objects>
                <viewController id="iGH-kQ-IaT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="md9-U8-6Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L12-jX-e4T">
                                <rect key="frame" x="9" y="306" width="356" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ExampleOfTaskSolution">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XLl-1m-hAn" kind="show" id="djL-dq-6hK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="vRV-Rn-xA6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1c-8C-2DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-874"/>
        </scene>
        <!--Single Play-->
        <scene sceneID="yA4-bv-DVB">
            <objects>
                <viewController id="Hrw-sz-kUn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w84-A4-BYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-28-so4">
                                <rect key="frame" x="9" y="279" width="356" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="ExampleOfTaskSolution">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WXK-l4-ozC" kind="show" id="k6P-1Z-dsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-Y3-AqB">
                                <rect key="frame" x="164" y="449" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="slN-g2-rmb" kind="show" id="Och-0b-sxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZqF-Ok-mwS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single Play" id="iGI-gJ-Dee"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrJ-SA-3SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dF2-op-LKu">
            <objects>
                <viewController id="Etp-7v-nYb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNd-ax-JZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="ytR-hE-TmB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhc-AH-dMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGf-jk-Fc3">
            <objects>
                <viewController id="WXK-l4-ozC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWd-cw-a6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTX-hR-Nx9">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Hrw-sz-kUn" kind="show" id="PHE-4f-Aml"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="IpT-rN-DgN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzU-U3-eF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2VD-mH-Tdo">
            <objects>
                <viewController id="XLl-1m-hAn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kf-3n-ndF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9rf-Bu-lTM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UE3-mu-x15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="-875"/>
        </scene>
        <!--Multy Play-->
        <scene sceneID="GeC-Bl-6sF">
            <objects>
                <viewController id="LtV-xn-SY7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIT-AC-Idc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fHW-bV-yfz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multy Play" id="Z8D-Jg-PO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDk-Xl-CmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="1584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="isa-5d-4WW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HPZ-vD-ruj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fg1-Cg-LUh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yP-eq-M01" kind="relationship" relationship="rootViewController" id="CLB-N9-aHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="932-wY-hzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-393"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Om7-Lr-NIx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eOh-oh-3Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxw-vY-MWx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hrw-sz-kUn" kind="relationship" relationship="viewControllers" id="cCK-wN-ItH"/>
                        <segue destination="LtV-xn-SY7" kind="relationship" relationship="viewControllers" id="gHz-eG-ahe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khv-fg-flv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="821"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="553" height="174"/>
        <image name="logo_name" width="350" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5eM-wa-Kuc"/>
        <segue reference="cCK-wN-ItH"/>
        <segue reference="Och-0b-sxc"/>
    </inferredMetricsTieBreakers>
</document>
