<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VdS-Bj-BoY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="aMp-nE-p3b">
            <objects>
                <viewController id="VdS-Bj-BoY" customClass="MenuViewController" customModule="GuessTheSong" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TO-8A-0yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83o-5U-o1S">
                                <rect key="frame" x="60" y="64" width="255" height="292"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-ST-Y7Z">
                                <rect key="frame" x="0.0" y="558.33333333333337" width="375" height="199.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eC0-ST-Y7Z" secondAttribute="height" multiplier="15:8" id="tam-qF-Z43"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-zv-dx7">
                                <rect key="frame" x="70" y="376" width="235" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s7a-gn-mtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Single Player" backgroundImage="buttonMulti">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singleTapped:" destination="VdS-Bj-BoY" eventType="touchUpInside" id="hUx-5R-vg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-JQ-iPR">
                                <rect key="frame" x="70" y="452" width="235" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.92156862745098034" green="0.65499546819999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Multiplayer" backgroundImage="buttonMulti">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiTapped:" destination="VdS-Bj-BoY" eventType="touchUpInside" id="YXd-hb-y8k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC0-ST-Y7Z" firstAttribute="centerX" secondItem="4TO-8A-0yP" secondAttribute="centerX" id="3RW-TR-JdT"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="bottom" secondItem="eC0-ST-Y7Z" secondAttribute="bottom" constant="20" id="4al-Fv-zw5"/>
                            <constraint firstItem="83o-5U-o1S" firstAttribute="top" secondItem="Iad-0f-Oqk" secondAttribute="top" constant="20" id="6yB-UQ-RTF"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="top" secondItem="83o-5U-o1S" secondAttribute="bottom" constant="20" id="8KA-dw-s5F"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="trailing" secondItem="eC0-ST-Y7Z" secondAttribute="trailing" id="9ym-HZ-I5n"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="height" secondItem="dyr-zv-dx7" secondAttribute="height" id="AGI-9K-QNg"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="trailing" secondItem="83o-5U-o1S" secondAttribute="trailing" constant="60" id="M83-I7-heQ"/>
                            <constraint firstItem="83o-5U-o1S" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" constant="60" id="Ugt-Fn-H80"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="width" secondItem="dyr-zv-dx7" secondAttribute="width" id="exv-4V-pjC"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="leading" secondItem="4TO-8A-0yP" secondAttribute="leading" constant="70" id="iPE-OP-aIc"/>
                            <constraint firstItem="eC0-ST-Y7Z" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" id="oYi-TO-O4K"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="centerX" secondItem="4TO-8A-0yP" secondAttribute="centerX" id="qTl-mY-GFy"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="centerY" secondItem="4TO-8A-0yP" secondAttribute="centerY" id="sDO-gf-PQb"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="centerX" secondItem="dyr-zv-dx7" secondAttribute="centerX" id="v08-RB-niN"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="top" secondItem="dyr-zv-dx7" secondAttribute="bottom" constant="16" id="zUH-47-ZuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iad-0f-Oqk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSX-Le-8f1">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="DCd-Uw-LCa">
                            <connections>
                                <action selector="logOutTapped:" destination="VdS-Bj-BoY" id="hSO-Io-RlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eTP-Oo-H3h" kind="show" identifier="singlePlayTapped" id="mpW-GQ-yOg"/>
                        <segue destination="Jvy-2t-oaF" kind="show" identifier="multyPlayTapped" id="sJ8-os-fCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWa-JE-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="0.73891625615763545"/>
        </scene>
        <!--Single Player Levels View Controller-->
        <scene sceneID="8Gd-u9-yDT">
            <objects>
                <viewController id="eTP-Oo-H3h" customClass="SinglePlayerLevelsViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUC-ox-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-BW-hnB">
                                <rect key="frame" x="0.0" y="558.33333333333337" width="375" height="199.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ek-BW-hnB" secondAttribute="height" multiplier="15:8" id="8k3-PR-68N"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-cE-0av">
                                <rect key="frame" x="10" y="64" width="355" height="674"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50444135273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JVK-ZQ-snH">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="89e-zo-zUA" customClass="LevelViewCell" customModule="GuessTheSong">
                                        <rect key="frame" x="0.0" y="10" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-qa-3WR">
                                                    <rect key="frame" x="5" y="5" width="62" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-RF-5ay">
                                                            <rect key="frame" x="31" y="31" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-y7-QOB">
                                                            <rect key="frame" x="10" y="10" width="41" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92117289619999998" green="0.65499546819999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="leading" secondItem="bxV-qa-3WR" secondAttribute="leading" constant="10" id="0aK-q4-NZq"/>
                                                        <constraint firstItem="b6N-RF-5ay" firstAttribute="centerY" secondItem="bxV-qa-3WR" secondAttribute="centerY" id="9Jj-ru-eKd"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="centerX" secondItem="bxV-qa-3WR" secondAttribute="centerX" id="PZ1-E2-5wZ"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="top" secondItem="bxV-qa-3WR" secondAttribute="top" constant="10" id="m71-Ps-BVz"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="centerY" secondItem="bxV-qa-3WR" secondAttribute="centerY" id="rr7-Ay-bO3"/>
                                                        <constraint firstItem="b6N-RF-5ay" firstAttribute="centerX" secondItem="bxV-qa-3WR" secondAttribute="centerX" id="ylg-q0-y8E"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="b6N-RF-5ay"/>
                                                            <exclude reference="UVO-y7-QOB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0aK-q4-NZq"/>
                                                            <exclude reference="PZ1-E2-5wZ"/>
                                                            <exclude reference="m71-Ps-BVz"/>
                                                            <exclude reference="rr7-Ay-bO3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="b6N-RF-5ay"/>
                                                            <include reference="UVO-y7-QOB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0aK-q4-NZq"/>
                                                            <include reference="PZ1-E2-5wZ"/>
                                                            <include reference="m71-Ps-BVz"/>
                                                            <include reference="rr7-Ay-bO3"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-DF-V28">
                                                    <rect key="frame" x="42" y="0.0" width="30" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Evl-fj-F18"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="kOY-Ht-kC9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Evl-fj-F18"/>
                                                            <exclude reference="kOY-Ht-kC9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Evl-fj-F18"/>
                                                            <include reference="kOY-Ht-kC9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="centerX" secondItem="89e-zo-zUA" secondAttribute="centerX" id="0Wh-Ts-UFC"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="top" secondItem="89e-zo-zUA" secondAttribute="top" constant="5" id="7wR-Pu-9Rb"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="leading" secondItem="89e-zo-zUA" secondAttribute="leading" constant="5" id="CUA-B5-spT"/>
                                            <constraint firstAttribute="bottom" secondItem="bxV-qa-3WR" secondAttribute="bottom" constant="5" id="bsR-ww-WYB"/>
                                            <constraint firstAttribute="trailing" secondItem="FuR-DF-V28" secondAttribute="trailing" id="fab-Mn-i5E"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="centerY" secondItem="89e-zo-zUA" secondAttribute="centerY" id="gEH-yh-LVd"/>
                                            <constraint firstItem="FuR-DF-V28" firstAttribute="top" secondItem="89e-zo-zUA" secondAttribute="top" id="tLk-ie-1jO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closedImage" destination="UVO-y7-QOB" id="ZmT-3C-HQm"/>
                                            <outlet property="completedImage" destination="FuR-DF-V28" id="t7m-J0-Dbu"/>
                                            <outlet property="levelText" destination="b6N-RF-5ay" id="wVx-rb-sAm"/>
                                            <outlet property="viewCell" destination="bxV-qa-3WR" id="Imv-bB-oNS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eTP-Oo-H3h" id="B3Y-cg-6rZ"/>
                                    <outlet property="delegate" destination="eTP-Oo-H3h" id="L3Q-I6-xr5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ek-BW-hnB" secondAttribute="trailing" id="69W-qf-4HV"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="leading" secondItem="uUC-ox-eKZ" secondAttribute="leading" id="7vn-Tf-equ"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="width" secondItem="4ek-BW-hnB" secondAttribute="height" multiplier="15:8" id="EPS-gN-lal"/>
                            <constraint firstItem="uhr-gD-VRt" firstAttribute="bottom" secondItem="4ek-BW-hnB" secondAttribute="bottom" constant="20" id="aJz-nv-I40"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="bottom" secondItem="4ek-BW-hnB" secondAttribute="bottom" constant="-20" id="cf4-Pt-pom"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="leading" secondItem="uhr-gD-VRt" secondAttribute="leading" constant="10" id="trE-bk-36W"/>
                            <constraint firstItem="uhr-gD-VRt" firstAttribute="trailing" secondItem="X7M-cE-0av" secondAttribute="trailing" constant="10" id="vEf-69-Uf5"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="centerX" secondItem="uUC-ox-eKZ" secondAttribute="centerX" id="xWS-2S-X4Y"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="centerX" secondItem="uUC-ox-eKZ" secondAttribute="centerX" id="z0O-oZ-KFt"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="top" secondItem="uhr-gD-VRt" secondAttribute="top" constant="20" id="zRj-Dx-jZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhr-gD-VRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhA-I7-r1A"/>
                    <connections>
                        <outlet property="collectionLevelView" destination="X7M-cE-0av" id="UyQ-2u-GWK"/>
                        <outlet property="viewModel" destination="IcI-hk-7Bq" id="dG3-jf-JMp"/>
                        <segue destination="Grq-mH-QJD" kind="show" identifier="goToPlayInTheGame" id="E99-J0-9Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-b8-SLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IcI-hk-7Bq" customClass="LevelsOfSinglePlayViewModel" customModule="GuessTheSong" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="0.0"/>
        </scene>
        <!--MultiPlayerScreen-->
        <scene sceneID="RjL-J6-cdz">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiPlayerScreen" id="Jvy-2t-oaF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p53-ll-jpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="482"/>
        </scene>
        <!--Prepare Single Play View Controller-->
        <scene sceneID="Afp-Uf-eJJ">
            <objects>
                <viewController id="Grq-mH-QJD" customClass="PrepareSinglePlayViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQr-Dd-DCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download music... " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-cy-dFE">
                                <rect key="frame" x="106" y="94" width="163" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-g9-9gl">
                                <rect key="frame" x="50" y="269" width="275" height="275"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-gz-T6b">
                                        <rect key="frame" x="119" y="119" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gpJ-gz-T6b" firstAttribute="centerY" secondItem="sbq-g9-9gl" secondAttribute="centerY" id="Nfj-zz-kbe"/>
                                    <constraint firstItem="gpJ-gz-T6b" firstAttribute="centerX" secondItem="sbq-g9-9gl" secondAttribute="centerX" id="lBb-D2-r5L"/>
                                    <constraint firstAttribute="width" secondItem="sbq-g9-9gl" secondAttribute="height" multiplier="1:1" id="sSs-Zy-Eyg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-4N-onU">
                                <rect key="frame" x="49" y="616" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Play"/>
                                <connections>
                                    <action selector="playMusic:" destination="Grq-mH-QJD" eventType="touchUpInside" id="tfI-GW-Ikl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jU-B5-FJz">
                                <rect key="frame" x="277" y="616" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop Play"/>
                                <connections>
                                    <action selector="stopMusic:" destination="Grq-mH-QJD" eventType="touchUpInside" id="Plt-l0-fRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUV-68-Zht">
                                <rect key="frame" x="150" y="616" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next Track"/>
                                <connections>
                                    <action selector="nextTrack:" destination="Grq-mH-QJD" eventType="touchUpInside" id="BUL-hm-nBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="sbq-g9-9gl" firstAttribute="leading" secondItem="ney-jV-1WW" secondAttribute="leading" constant="50" id="9QY-A2-4zf"/>
                            <constraint firstItem="sbq-g9-9gl" firstAttribute="top" secondItem="T1c-cy-dFE" secondAttribute="bottom" constant="50" id="Pey-fv-1Gz"/>
                            <constraint firstItem="sbq-g9-9gl" firstAttribute="centerY" secondItem="CQr-Dd-DCA" secondAttribute="centerY" id="mrb-bq-GvD"/>
                            <constraint firstItem="T1c-cy-dFE" firstAttribute="top" secondItem="ney-jV-1WW" secondAttribute="top" constant="50" id="vbP-60-8ad"/>
                            <constraint firstItem="T1c-cy-dFE" firstAttribute="centerX" secondItem="CQr-Dd-DCA" secondAttribute="centerX" id="xtv-NJ-h8Z"/>
                            <constraint firstItem="sbq-g9-9gl" firstAttribute="centerX" secondItem="CQr-Dd-DCA" secondAttribute="centerX" id="zUd-C9-jND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ney-jV-1WW"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="sbq-g9-9gl" id="2cj-oa-jEi"/>
                        <outlet property="loadingIndicator" destination="gpJ-gz-T6b" id="lIk-hj-dc5"/>
                        <outlet property="searchText" destination="T1c-cy-dFE" id="sMd-ER-wJ9"/>
                        <segue destination="ZRO-dg-rwa" kind="show" identifier="goToPlay" id="a5I-RK-c0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufw-SW-UiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-6.746626686656672"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="5yK-1y-1jM">
            <objects>
                <viewControllerPlaceholder storyboardName="GameScreen" id="ZRO-dg-rwa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfT-Ul-Oxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_fon" width="519" height="295"/>
        <image name="buttonMulti" width="227" height="58"/>
        <image name="closed" width="45" height="58"/>
        <image name="completed" width="40" height="55"/>
        <image name="logo" width="235" height="188"/>
    </resources>
</document>
