<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxL-8A-CZt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="oTG-RL-TVp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wqy-ad-Mdw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7o-Se-cs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-495"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="aMp-nE-p3b">
            <objects>
                <viewController id="VdS-Bj-BoY" customClass="MenuViewController" customModule="GuessTheSong" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TO-8A-0yP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-Cn-6uk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83o-5U-o1S">
                                <rect key="frame" x="60" y="84" width="200" height="189"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-ST-Y7Z">
                                <rect key="frame" x="0.0" y="377.5" width="320" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eC0-ST-Y7Z" secondAttribute="height" multiplier="15:8" id="tam-qF-Z43"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-aS-cq0" userLabel="GSButton Single" customClass="UIGSButton" customModule="GuessTheSong" customModuleProvider="target">
                                <rect key="frame" x="70" y="293" width="180" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jYA-Tp-hWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Single Player"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPe-hP-xor" userLabel="GSButton Multi" customClass="UIGSButton" customModule="GuessTheSong" customModuleProvider="target">
                                <rect key="frame" x="70" y="354" width="180" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="styleType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Multiplayer"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bf9-Cn-6uk" firstAttribute="top" secondItem="Iad-0f-Oqk" secondAttribute="top" id="006-cp-NwP"/>
                            <constraint firstItem="eC0-ST-Y7Z" firstAttribute="centerX" secondItem="4TO-8A-0yP" secondAttribute="centerX" id="3RW-TR-JdT"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="bottom" secondItem="eC0-ST-Y7Z" secondAttribute="bottom" constant="20" id="4al-Fv-zw5"/>
                            <constraint firstItem="83o-5U-o1S" firstAttribute="top" secondItem="Iad-0f-Oqk" secondAttribute="top" constant="20" id="6yB-UQ-RTF"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="trailing" secondItem="eC0-ST-Y7Z" secondAttribute="trailing" id="9ym-HZ-I5n"/>
                            <constraint firstItem="xPe-hP-xor" firstAttribute="top" secondItem="hgt-aS-cq0" secondAttribute="bottom" constant="16" id="BLZ-mN-qes"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="bottom" secondItem="Bf9-Cn-6uk" secondAttribute="bottom" id="DQG-Zm-LKb"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="trailing" secondItem="83o-5U-o1S" secondAttribute="trailing" constant="60" id="M83-I7-heQ"/>
                            <constraint firstItem="Bf9-Cn-6uk" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" id="MUg-n2-K5C"/>
                            <constraint firstItem="xPe-hP-xor" firstAttribute="centerX" secondItem="4TO-8A-0yP" secondAttribute="centerX" id="NR3-dt-uUz"/>
                            <constraint firstItem="hgt-aS-cq0" firstAttribute="centerX" secondItem="4TO-8A-0yP" secondAttribute="centerX" id="NYa-Yw-Yns"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="trailing" secondItem="Bf9-Cn-6uk" secondAttribute="trailing" id="Q6S-9y-eNH"/>
                            <constraint firstItem="83o-5U-o1S" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" constant="60" id="Ugt-Fn-H80"/>
                            <constraint firstItem="xPe-hP-xor" firstAttribute="width" secondItem="hgt-aS-cq0" secondAttribute="width" id="Xc5-AY-mGg"/>
                            <constraint firstItem="xPe-hP-xor" firstAttribute="height" secondItem="hgt-aS-cq0" secondAttribute="height" id="YqT-vO-I08"/>
                            <constraint firstItem="hgt-aS-cq0" firstAttribute="top" secondItem="83o-5U-o1S" secondAttribute="bottom" constant="20" id="cPz-pk-9dx"/>
                            <constraint firstItem="hgt-aS-cq0" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" constant="70" id="j1p-Dy-enn"/>
                            <constraint firstItem="eC0-ST-Y7Z" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" id="oYi-TO-O4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iad-0f-Oqk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSX-Le-8f1">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="DCd-Uw-LCa">
                            <connections>
                                <action selector="logOutTapped:" destination="VdS-Bj-BoY" id="hSO-Io-RlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GSButtonMulti" destination="xPe-hP-xor" id="CXS-wo-Fnm"/>
                        <outlet property="GSButtonSingle" destination="hgt-aS-cq0" id="Ufu-mz-Nla"/>
                        <segue destination="eTP-Oo-H3h" kind="show" identifier="singlePlayTapped" id="mpW-GQ-yOg"/>
                        <segue destination="Jvy-2t-oaF" kind="show" identifier="multyPlayTapped" id="sJ8-os-fCu"/>
                        <segue destination="wqy-ad-Mdw" kind="show" identifier="goToMain" id="zd4-d4-Od6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWa-JE-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658.4000000000001" y="0.73891625615763545"/>
        </scene>
        <!--Single Player Levels View Controller-->
        <scene sceneID="8Gd-u9-yDT">
            <objects>
                <viewController storyboardIdentifier="SinglePlayerLevelsVCID" id="eTP-Oo-H3h" customClass="SinglePlayerLevelsViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUC-ox-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-gu-q8d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-BW-hnB">
                                <rect key="frame" x="0.0" y="377.5" width="320" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ek-BW-hnB" secondAttribute="height" multiplier="15:8" id="8k3-PR-68N"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-cE-0av">
                                <rect key="frame" x="10" y="94" width="300" height="454"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50444135273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JVK-ZQ-snH">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="89e-zo-zUA" customClass="LevelViewCell" customModule="GuessTheSong">
                                        <rect key="frame" x="0.0" y="10" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-qa-3WR">
                                                    <rect key="frame" x="5" y="5" width="62" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-RF-5ay">
                                                            <rect key="frame" x="31" y="31" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-y7-QOB">
                                                            <rect key="frame" x="10" y="10" width="41" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92117289619999998" green="0.65499546819999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="leading" secondItem="bxV-qa-3WR" secondAttribute="leading" constant="10" id="0aK-q4-NZq"/>
                                                        <constraint firstItem="b6N-RF-5ay" firstAttribute="centerY" secondItem="bxV-qa-3WR" secondAttribute="centerY" id="9Jj-ru-eKd"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="centerX" secondItem="bxV-qa-3WR" secondAttribute="centerX" id="PZ1-E2-5wZ"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="top" secondItem="bxV-qa-3WR" secondAttribute="top" constant="10" id="m71-Ps-BVz"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="centerY" secondItem="bxV-qa-3WR" secondAttribute="centerY" id="rr7-Ay-bO3"/>
                                                        <constraint firstItem="b6N-RF-5ay" firstAttribute="centerX" secondItem="bxV-qa-3WR" secondAttribute="centerX" id="ylg-q0-y8E"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="b6N-RF-5ay"/>
                                                            <exclude reference="UVO-y7-QOB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0aK-q4-NZq"/>
                                                            <exclude reference="PZ1-E2-5wZ"/>
                                                            <exclude reference="m71-Ps-BVz"/>
                                                            <exclude reference="rr7-Ay-bO3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="b6N-RF-5ay"/>
                                                            <include reference="UVO-y7-QOB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0aK-q4-NZq"/>
                                                            <include reference="PZ1-E2-5wZ"/>
                                                            <include reference="m71-Ps-BVz"/>
                                                            <include reference="rr7-Ay-bO3"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-DF-V28">
                                                    <rect key="frame" x="42" y="0.0" width="30" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Evl-fj-F18"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="kOY-Ht-kC9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Evl-fj-F18"/>
                                                            <exclude reference="kOY-Ht-kC9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Evl-fj-F18"/>
                                                            <include reference="kOY-Ht-kC9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="centerX" secondItem="89e-zo-zUA" secondAttribute="centerX" id="0Wh-Ts-UFC"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="top" secondItem="89e-zo-zUA" secondAttribute="top" constant="5" id="7wR-Pu-9Rb"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="leading" secondItem="89e-zo-zUA" secondAttribute="leading" constant="5" id="CUA-B5-spT"/>
                                            <constraint firstAttribute="bottom" secondItem="bxV-qa-3WR" secondAttribute="bottom" constant="5" id="bsR-ww-WYB"/>
                                            <constraint firstAttribute="trailing" secondItem="FuR-DF-V28" secondAttribute="trailing" id="fab-Mn-i5E"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="centerY" secondItem="89e-zo-zUA" secondAttribute="centerY" id="gEH-yh-LVd"/>
                                            <constraint firstItem="FuR-DF-V28" firstAttribute="top" secondItem="89e-zo-zUA" secondAttribute="top" id="tLk-ie-1jO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closedImage" destination="UVO-y7-QOB" id="ZmT-3C-HQm"/>
                                            <outlet property="completedImage" destination="FuR-DF-V28" id="t7m-J0-Dbu"/>
                                            <outlet property="levelText" destination="b6N-RF-5ay" id="wVx-rb-sAm"/>
                                            <outlet property="viewCell" destination="bxV-qa-3WR" id="Imv-bB-oNS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eTP-Oo-H3h" id="B3Y-cg-6rZ"/>
                                    <outlet property="delegate" destination="eTP-Oo-H3h" id="L3Q-I6-xr5"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypE-qe-uoj" customClass="UIStatusLevel" customModule="GuessTheSong" customModuleProvider="target">
                                <rect key="frame" x="155" y="69" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jM5-kZ-4HX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="999"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="WqU-gu-q8d" firstAttribute="leading" secondItem="uhr-gD-VRt" secondAttribute="leading" id="40L-DZ-pnM"/>
                            <constraint firstAttribute="trailing" secondItem="4ek-BW-hnB" secondAttribute="trailing" id="69W-qf-4HV"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="leading" secondItem="uUC-ox-eKZ" secondAttribute="leading" id="7vn-Tf-equ"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="width" secondItem="4ek-BW-hnB" secondAttribute="height" multiplier="15:8" id="EPS-gN-lal"/>
                            <constraint firstItem="ypE-qe-uoj" firstAttribute="top" secondItem="uhr-gD-VRt" secondAttribute="top" constant="5" id="RiZ-vu-TLm"/>
                            <constraint firstItem="uhr-gD-VRt" firstAttribute="bottom" secondItem="4ek-BW-hnB" secondAttribute="bottom" constant="20" id="aJz-nv-I40"/>
                            <constraint firstItem="uhr-gD-VRt" firstAttribute="bottom" secondItem="WqU-gu-q8d" secondAttribute="bottom" id="axg-mO-x5k"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="bottom" secondItem="4ek-BW-hnB" secondAttribute="bottom" id="cf4-Pt-pom"/>
                            <constraint firstItem="ypE-qe-uoj" firstAttribute="width" secondItem="uhr-gD-VRt" secondAttribute="width" multiplier="0.5" id="jHu-Z5-9cu"/>
                            <constraint firstItem="uhr-gD-VRt" firstAttribute="trailing" secondItem="WqU-gu-q8d" secondAttribute="trailing" id="qgr-5x-lge"/>
                            <constraint firstItem="WqU-gu-q8d" firstAttribute="top" secondItem="uhr-gD-VRt" secondAttribute="top" id="taN-sE-Ofv"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="leading" secondItem="uhr-gD-VRt" secondAttribute="leading" constant="10" id="trE-bk-36W"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="centerX" secondItem="uUC-ox-eKZ" secondAttribute="centerX" id="xWS-2S-X4Y"/>
                            <constraint firstAttribute="trailing" secondItem="ypE-qe-uoj" secondAttribute="trailing" constant="5" id="yjC-cU-hlQ"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="centerX" secondItem="uUC-ox-eKZ" secondAttribute="centerX" id="z0O-oZ-KFt"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="top" secondItem="uhr-gD-VRt" secondAttribute="top" constant="30" id="zRj-Dx-jZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhr-gD-VRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhA-I7-r1A"/>
                    <connections>
                        <outlet property="collectionLevelView" destination="X7M-cE-0av" id="UyQ-2u-GWK"/>
                        <outlet property="levelStatus" destination="ypE-qe-uoj" id="p4e-QV-cx0"/>
                        <outlet property="viewModel" destination="IcI-hk-7Bq" id="dG3-jf-JMp"/>
                        <segue destination="Grq-mH-QJD" kind="show" identifier="goToPlayInTheGame" id="E99-J0-9Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-b8-SLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="IcI-hk-7Bq" customClass="LevelsOfSinglePlayViewModel" customModule="GuessTheSong" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="0.0"/>
        </scene>
        <!--MultiPlayerScreen-->
        <scene sceneID="RjL-J6-cdz">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiPlayerScreen" id="Jvy-2t-oaF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p53-ll-jpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="465"/>
        </scene>
        <!--Prepare Single Play View Controller-->
        <scene sceneID="Afp-Uf-eJJ">
            <objects>
                <viewController id="Grq-mH-QJD" customClass="PrepareSinglePlayViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQr-Dd-DCA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-Dr-BPo">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-Y1-Cmd" customClass="UISpinner" customModule="GuessTheSong" customModuleProvider="target">
                                <rect key="frame" x="53" y="177" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="GYZ-Px-etl"/>
                                    <constraint firstAttribute="width" constant="214" id="uy3-Jb-E7G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foreground">
                                        <color key="value" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                        <color key="value" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.40394905819999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download music... " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-cy-dFE">
                                <rect key="frame" x="50" y="126" width="220" height="51"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wmA-Y1-Cmd" firstAttribute="centerX" secondItem="CQr-Dd-DCA" secondAttribute="centerX" id="16t-aa-rff"/>
                            <constraint firstItem="T1c-cy-dFE" firstAttribute="leading" secondItem="ney-jV-1WW" secondAttribute="leading" constant="50" id="69m-w7-cNR"/>
                            <constraint firstItem="wmA-Y1-Cmd" firstAttribute="top" secondItem="T1c-cy-dFE" secondAttribute="bottom" id="CGJ-ny-aLW"/>
                            <constraint firstItem="ney-jV-1WW" firstAttribute="bottom" secondItem="U0y-Dr-BPo" secondAttribute="bottom" id="SgN-5Z-JBI"/>
                            <constraint firstItem="U0y-Dr-BPo" firstAttribute="top" secondItem="ney-jV-1WW" secondAttribute="top" id="Xnl-5D-zlo"/>
                            <constraint firstItem="wmA-Y1-Cmd" firstAttribute="centerY" secondItem="CQr-Dd-DCA" secondAttribute="centerY" id="a84-vF-Ztf"/>
                            <constraint firstItem="U0y-Dr-BPo" firstAttribute="leading" secondItem="ney-jV-1WW" secondAttribute="leading" id="l83-Hg-cbJ"/>
                            <constraint firstItem="ney-jV-1WW" firstAttribute="trailing" secondItem="U0y-Dr-BPo" secondAttribute="trailing" id="tvn-Q3-Nqr"/>
                            <constraint firstItem="T1c-cy-dFE" firstAttribute="top" secondItem="ney-jV-1WW" secondAttribute="top" multiplier="1.5" constant="30" id="vbP-60-8ad"/>
                            <constraint firstItem="T1c-cy-dFE" firstAttribute="centerX" secondItem="CQr-Dd-DCA" secondAttribute="centerX" id="xtv-NJ-h8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ney-jV-1WW"/>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="wmA-Y1-Cmd" id="Pxa-bW-cHC"/>
                        <outlet property="searchText" destination="T1c-cy-dFE" id="sMd-ER-wJ9"/>
                        <segue destination="ZRO-dg-rwa" kind="show" identifier="goToPlay" id="a5I-RK-c0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufw-SW-UiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471.875" y="-7.394366197183099"/>
        </scene>
        <!--GameScreen-->
        <scene sceneID="5yK-1y-1jM">
            <objects>
                <viewControllerPlaceholder storyboardName="GameScreen" id="ZRO-dg-rwa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfT-Ul-Oxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9a-gF-TBE">
            <objects>
                <navigationController storyboardIdentifier="MenuControllerID" automaticallyAdjustsScrollViewInsets="NO" id="gxL-8A-CZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iap-4L-unQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdS-Bj-BoY" kind="relationship" relationship="rootViewController" id="gty-Pw-SQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi7-dC-Dul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="0.73891625615763545"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_fon" width="519" height="295"/>
        <image name="closed" width="45" height="58"/>
        <image name="completed" width="40" height="55"/>
        <image name="fon" width="415" height="735"/>
        <image name="logo" width="235" height="189"/>
    </resources>
</document>
