<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hoH-cj-kSo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="aMp-nE-p3b">
            <objects>
                <viewController id="VdS-Bj-BoY" customClass="MenuViewController" customModule="GuessTheSong" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TO-8A-0yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="83o-5U-o1S">
                                <rect key="frame" x="60" y="84" width="255" height="199.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="eC0-ST-Y7Z">
                                <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eC0-ST-Y7Z" secondAttribute="height" multiplier="15:8" id="tam-qF-Z43"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-zv-dx7">
                                <rect key="frame" x="70" y="303.5" width="235" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s7a-gn-mtH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Single Player" backgroundImage="buttonMulti">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singleTapped:" destination="VdS-Bj-BoY" eventType="touchUpInside" id="hUx-5R-vg0"/>
                                    <segue destination="eTP-Oo-H3h" kind="show" identifier="singlePlayTapped" id="MQt-PW-dzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-JQ-iPR">
                                <rect key="frame" x="70" y="379.5" width="235" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.92156862745098034" green="0.65499546819999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Multiplayer" backgroundImage="buttonMulti">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiTapped:" destination="VdS-Bj-BoY" eventType="touchUpInside" id="YXd-hb-y8k"/>
                                    <segue destination="Jvy-2t-oaF" kind="show" id="bId-rj-uNL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC0-ST-Y7Z" firstAttribute="centerX" secondItem="4TO-8A-0yP" secondAttribute="centerX" id="3RW-TR-JdT"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="bottom" secondItem="eC0-ST-Y7Z" secondAttribute="bottom" constant="20" id="4al-Fv-zw5"/>
                            <constraint firstItem="83o-5U-o1S" firstAttribute="top" secondItem="Iad-0f-Oqk" secondAttribute="top" constant="20" id="6yB-UQ-RTF"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="top" secondItem="83o-5U-o1S" secondAttribute="bottom" constant="20" id="8KA-dw-s5F"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="trailing" secondItem="eC0-ST-Y7Z" secondAttribute="trailing" id="9ym-HZ-I5n"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="height" secondItem="dyr-zv-dx7" secondAttribute="height" id="AGI-9K-QNg"/>
                            <constraint firstItem="Iad-0f-Oqk" firstAttribute="trailing" secondItem="83o-5U-o1S" secondAttribute="trailing" constant="60" id="M83-I7-heQ"/>
                            <constraint firstItem="83o-5U-o1S" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" constant="60" id="Ugt-Fn-H80"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="width" secondItem="dyr-zv-dx7" secondAttribute="width" id="exv-4V-pjC"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="leading" secondItem="4TO-8A-0yP" secondAttribute="leading" constant="70" id="iPE-OP-aIc"/>
                            <constraint firstItem="eC0-ST-Y7Z" firstAttribute="leading" secondItem="Iad-0f-Oqk" secondAttribute="leading" id="oYi-TO-O4K"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="centerX" secondItem="4TO-8A-0yP" secondAttribute="centerX" id="qTl-mY-GFy"/>
                            <constraint firstItem="dyr-zv-dx7" firstAttribute="centerY" secondItem="4TO-8A-0yP" secondAttribute="centerY" id="sDO-gf-PQb"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="centerX" secondItem="dyr-zv-dx7" secondAttribute="centerX" id="v08-RB-niN"/>
                            <constraint firstItem="JyG-JQ-iPR" firstAttribute="top" secondItem="dyr-zv-dx7" secondAttribute="bottom" constant="16" id="zUH-47-ZuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iad-0f-Oqk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSX-Le-8f1">
                        <barButtonItem key="rightBarButtonItem" title="LogOut" id="DCd-Uw-LCa">
                            <connections>
                                <action selector="logOutTapped:" destination="VdS-Bj-BoY" id="hSO-Io-RlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWa-JE-bfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="0.73891625615763545"/>
        </scene>
        <!--Single Player Levels View Controller-->
        <scene sceneID="8Gd-u9-yDT">
            <objects>
                <viewController id="eTP-Oo-H3h" customClass="SinglePlayerLevelsViewController" customModule="GuessTheSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUC-ox-eKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-BW-hnB">
                                <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ek-BW-hnB" secondAttribute="height" multiplier="15:8" id="8k3-PR-68N"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7M-cE-0av">
                                <rect key="frame" x="10" y="84" width="355" height="543"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50444135273972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JVK-ZQ-snH">
                                    <size key="itemSize" width="72" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LevelCell" id="89e-zo-zUA" customClass="LevelViewCell" customModule="GuessTheSong">
                                        <rect key="frame" x="0.0" y="10" width="72" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-qa-3WR">
                                                    <rect key="frame" x="5" y="5" width="62" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-RF-5ay">
                                                            <rect key="frame" x="31" y="31" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="UVO-y7-QOB">
                                                            <rect key="frame" x="10" y="10" width="41" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92117289619999998" green="0.65499546819999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="leading" secondItem="bxV-qa-3WR" secondAttribute="leading" constant="10" id="0aK-q4-NZq"/>
                                                        <constraint firstItem="b6N-RF-5ay" firstAttribute="centerY" secondItem="bxV-qa-3WR" secondAttribute="centerY" id="9Jj-ru-eKd"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="centerX" secondItem="bxV-qa-3WR" secondAttribute="centerX" id="PZ1-E2-5wZ"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="top" secondItem="bxV-qa-3WR" secondAttribute="top" constant="10" id="m71-Ps-BVz"/>
                                                        <constraint firstItem="UVO-y7-QOB" firstAttribute="centerY" secondItem="bxV-qa-3WR" secondAttribute="centerY" id="rr7-Ay-bO3"/>
                                                        <constraint firstItem="b6N-RF-5ay" firstAttribute="centerX" secondItem="bxV-qa-3WR" secondAttribute="centerX" id="ylg-q0-y8E"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="b6N-RF-5ay"/>
                                                            <exclude reference="UVO-y7-QOB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="0aK-q4-NZq"/>
                                                            <exclude reference="PZ1-E2-5wZ"/>
                                                            <exclude reference="m71-Ps-BVz"/>
                                                            <exclude reference="rr7-Ay-bO3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="b6N-RF-5ay"/>
                                                            <include reference="UVO-y7-QOB"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="0aK-q4-NZq"/>
                                                            <include reference="PZ1-E2-5wZ"/>
                                                            <include reference="m71-Ps-BVz"/>
                                                            <include reference="rr7-Ay-bO3"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-DF-V28">
                                                    <rect key="frame" x="42" y="0.0" width="30" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Evl-fj-F18"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="kOY-Ht-kC9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Evl-fj-F18"/>
                                                            <exclude reference="kOY-Ht-kC9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Evl-fj-F18"/>
                                                            <include reference="kOY-Ht-kC9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="centerX" secondItem="89e-zo-zUA" secondAttribute="centerX" id="0Wh-Ts-UFC"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="top" secondItem="89e-zo-zUA" secondAttribute="top" constant="5" id="7wR-Pu-9Rb"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="leading" secondItem="89e-zo-zUA" secondAttribute="leading" constant="5" id="CUA-B5-spT"/>
                                            <constraint firstAttribute="bottom" secondItem="bxV-qa-3WR" secondAttribute="bottom" constant="5" id="bsR-ww-WYB"/>
                                            <constraint firstAttribute="trailing" secondItem="FuR-DF-V28" secondAttribute="trailing" id="fab-Mn-i5E"/>
                                            <constraint firstItem="bxV-qa-3WR" firstAttribute="centerY" secondItem="89e-zo-zUA" secondAttribute="centerY" id="gEH-yh-LVd"/>
                                            <constraint firstItem="FuR-DF-V28" firstAttribute="top" secondItem="89e-zo-zUA" secondAttribute="top" id="tLk-ie-1jO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="closedImage" destination="UVO-y7-QOB" id="ZmT-3C-HQm"/>
                                            <outlet property="completedImage" destination="FuR-DF-V28" id="t7m-J0-Dbu"/>
                                            <outlet property="levelText" destination="b6N-RF-5ay" id="wVx-rb-sAm"/>
                                            <outlet property="viewCell" destination="bxV-qa-3WR" id="Imv-bB-oNS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eTP-Oo-H3h" id="B3Y-cg-6rZ"/>
                                    <outlet property="delegate" destination="eTP-Oo-H3h" id="L3Q-I6-xr5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ek-BW-hnB" secondAttribute="trailing" id="69W-qf-4HV"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="leading" secondItem="uUC-ox-eKZ" secondAttribute="leading" id="7vn-Tf-equ"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="width" secondItem="4ek-BW-hnB" secondAttribute="height" multiplier="15:8" id="EPS-gN-lal"/>
                            <constraint firstItem="uhr-gD-VRt" firstAttribute="bottom" secondItem="4ek-BW-hnB" secondAttribute="bottom" constant="20" id="aJz-nv-I40"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="bottom" secondItem="4ek-BW-hnB" secondAttribute="bottom" constant="-20" id="cf4-Pt-pom"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="leading" secondItem="uhr-gD-VRt" secondAttribute="leading" constant="10" id="trE-bk-36W"/>
                            <constraint firstItem="uhr-gD-VRt" firstAttribute="trailing" secondItem="X7M-cE-0av" secondAttribute="trailing" constant="10" id="vEf-69-Uf5"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="centerX" secondItem="uUC-ox-eKZ" secondAttribute="centerX" id="xWS-2S-X4Y"/>
                            <constraint firstItem="4ek-BW-hnB" firstAttribute="centerX" secondItem="uUC-ox-eKZ" secondAttribute="centerX" id="z0O-oZ-KFt"/>
                            <constraint firstItem="X7M-cE-0av" firstAttribute="top" secondItem="uhr-gD-VRt" secondAttribute="top" constant="20" id="zRj-Dx-jZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhr-gD-VRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhA-I7-r1A"/>
                    <connections>
                        <outlet property="collectionLevelView" destination="X7M-cE-0av" id="UyQ-2u-GWK"/>
                        <segue destination="Grq-mH-QJD" kind="show" identifier="goToPlayInTheGame" id="E99-J0-9Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-b8-SLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636.875" y="0.0"/>
        </scene>
        <!--MultiPlayerScreen-->
        <scene sceneID="RjL-J6-cdz">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiPlayerScreen" id="Jvy-2t-oaF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p53-ll-jpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="482"/>
        </scene>
        <!--Single Play View Controller-->
        <scene sceneID="Afp-Uf-eJJ">
            <objects>
                <viewController id="Grq-mH-QJD" customClass="SinglePlayViewController" customModule="GuessTheSong" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQr-Dd-DCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-5v-bQO">
                                <rect key="frame" x="170" y="622" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="win"/>
                                <connections>
                                    <segue destination="oIy-ZL-ENy" kind="show" id="ReX-om-yq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBC-2Q-fmB">
                                <rect key="frame" x="170" y="720" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="lose"/>
                                <connections>
                                    <segue destination="ftu-h4-kzi" kind="show" id="icU-tR-ARi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-cg-WUH">
                                <rect key="frame" x="71" y="516" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startLoading:" destination="Grq-mH-QJD" eventType="touchUpInside" id="yLu-BY-HbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-0V-m0h">
                                <rect key="frame" x="269" y="516" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopLoading:" destination="Grq-mH-QJD" eventType="touchUpInside" id="Seq-WC-qe5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-0E-jlz">
                                <rect key="frame" x="169" y="438" width="86" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-g9-9gl">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-cy-dFE">
                                        <rect key="frame" x="47.5" y="110.5" width="180" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-gz-T6b">
                                        <rect key="frame" x="119" y="188" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="275" id="HQO-gn-b6a"/>
                                    <constraint firstItem="T1c-cy-dFE" firstAttribute="centerX" secondItem="sbq-g9-9gl" secondAttribute="centerX" id="cAH-U6-W3k"/>
                                    <constraint firstItem="gpJ-gz-T6b" firstAttribute="top" secondItem="T1c-cy-dFE" secondAttribute="bottom" constant="55" id="gse-N9-PQb"/>
                                    <constraint firstItem="gpJ-gz-T6b" firstAttribute="centerX" secondItem="sbq-g9-9gl" secondAttribute="centerX" id="lBb-D2-r5L"/>
                                    <constraint firstItem="T1c-cy-dFE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sbq-g9-9gl" secondAttribute="top" constant="20" id="pKt-4M-crn"/>
                                    <constraint firstAttribute="width" secondItem="sbq-g9-9gl" secondAttribute="height" multiplier="1:1" id="sSs-Zy-Eyg"/>
                                    <constraint firstAttribute="bottom" secondItem="gpJ-gz-T6b" secondAttribute="bottom" constant="50" id="yqe-SO-0pV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="sbq-g9-9gl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ney-jV-1WW" secondAttribute="leading" constant="50" id="9QY-A2-4zf"/>
                            <constraint firstAttribute="trailing" secondItem="sbq-g9-9gl" secondAttribute="trailing" constant="50" id="kQG-0D-bQ2"/>
                            <constraint firstItem="sbq-g9-9gl" firstAttribute="centerY" secondItem="CQr-Dd-DCA" secondAttribute="centerY" id="mrb-bq-GvD"/>
                            <constraint firstItem="sbq-g9-9gl" firstAttribute="centerX" secondItem="CQr-Dd-DCA" secondAttribute="centerX" id="zUd-C9-jND"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ney-jV-1WW"/>
                    </view>
                    <connections>
                        <outlet property="IdLevel" destination="ONe-0E-jlz" id="XEY-Tv-8cE"/>
                        <outlet property="circleView" destination="sbq-g9-9gl" id="2cj-oa-jEi"/>
                        <outlet property="loadingIndicator" destination="gpJ-gz-T6b" id="lIk-hj-dc5"/>
                        <outlet property="searchText" destination="T1c-cy-dFE" id="sMd-ER-wJ9"/>
                        <segue destination="oIy-ZL-ENy" kind="show" identifier="wonOpen" id="kCX-C7-g7u"/>
                        <segue destination="ftu-h4-kzi" kind="show" identifier="failedOpen" id="Az2-7i-ZmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufw-SW-UiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-6.6502463054187197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FKm-U0-6QD">
            <objects>
                <viewController id="oIy-ZL-ENy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00X-P0-BCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-cH-jdf">
                                <rect key="frame" x="52" y="557" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IqI-Oo-9Um"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next Level" backgroundImage="buttonMulti">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singleTapped:" destination="VdS-Bj-BoY" eventType="touchUpInside" id="eFu-hv-3QK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="win" translatesAutoresizingMaskIntoConstraints="NO" id="a2N-DV-XTW">
                                <rect key="frame" x="50" y="114" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2N-DV-XTW" secondAttribute="height" multiplier="1:1" id="8yS-VL-QIl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-3B-63A">
                                <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a9F-3B-63A" secondAttribute="height" multiplier="15:8" id="yti-Fq-spZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="a9F-3B-63A" firstAttribute="leading" secondItem="00X-P0-BCD" secondAttribute="leading" id="18b-Gq-9eQ"/>
                            <constraint firstItem="a2N-DV-XTW" firstAttribute="top" secondItem="e0n-0C-6g7" secondAttribute="top" constant="50" id="9L0-dJ-Q4Y"/>
                            <constraint firstItem="a2N-DV-XTW" firstAttribute="leading" secondItem="e0n-0C-6g7" secondAttribute="leading" constant="50" id="B3n-nz-zvU"/>
                            <constraint firstItem="qs7-cH-jdf" firstAttribute="leading" secondItem="e0n-0C-6g7" secondAttribute="leading" constant="52" id="NTW-1M-J1D"/>
                            <constraint firstAttribute="trailing" secondItem="a9F-3B-63A" secondAttribute="trailing" id="aIY-ui-nN6"/>
                            <constraint firstItem="e0n-0C-6g7" firstAttribute="trailing" secondItem="qs7-cH-jdf" secondAttribute="trailing" constant="33" id="bAg-Ip-XWQ"/>
                            <constraint firstItem="a2N-DV-XTW" firstAttribute="centerX" secondItem="00X-P0-BCD" secondAttribute="centerX" id="cQz-4n-sKa"/>
                            <constraint firstItem="a9F-3B-63A" firstAttribute="centerX" secondItem="00X-P0-BCD" secondAttribute="centerX" id="cwg-I2-Cbu"/>
                            <constraint firstItem="e0n-0C-6g7" firstAttribute="bottom" secondItem="a9F-3B-63A" secondAttribute="bottom" constant="20" id="gXN-nn-rdj"/>
                            <constraint firstItem="e0n-0C-6g7" firstAttribute="bottom" secondItem="qs7-cH-jdf" secondAttribute="bottom" constant="50" id="wae-gi-WSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0n-0C-6g7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qni-mc-wvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBu-da-bPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoH-cj-kSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIB-b1-wn1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76470588240000004" green="0.63137254899999995" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdS-Bj-BoY" kind="relationship" relationship="rootViewController" id="pRS-hC-ZY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Z-hu-1v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.80000000000001" y="0.73891625615763545"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ain-Zm-fpL">
            <objects>
                <viewController id="ftu-h4-kzi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vi-ft-IKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAo-7q-n2W">
                                <rect key="frame" x="52" y="557" width="290" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Gt-4m-oQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Try again" backgroundImage="buttonMulti">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singleTapped:" destination="VdS-Bj-BoY" eventType="touchUpInside" id="I9c-5y-Xsc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="failed" translatesAutoresizingMaskIntoConstraints="NO" id="2Sb-G9-5jT">
                                <rect key="frame" x="50" y="114" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Sb-G9-5jT" secondAttribute="height" multiplier="1:1" id="C9A-99-APx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_fon" translatesAutoresizingMaskIntoConstraints="NO" id="4s6-4i-gjb">
                                <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4s6-4i-gjb" secondAttribute="height" multiplier="15:8" id="ig0-I8-g2N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="XdI-NO-QkO" firstAttribute="bottom" secondItem="rAo-7q-n2W" secondAttribute="bottom" constant="50" id="FP8-iC-kf4"/>
                            <constraint firstItem="XdI-NO-QkO" firstAttribute="trailing" secondItem="rAo-7q-n2W" secondAttribute="trailing" constant="33" id="Vu2-UA-gVj"/>
                            <constraint firstItem="2Sb-G9-5jT" firstAttribute="centerX" secondItem="0vi-ft-IKs" secondAttribute="centerX" id="XAo-RB-ugV"/>
                            <constraint firstItem="rAo-7q-n2W" firstAttribute="leading" secondItem="XdI-NO-QkO" secondAttribute="leading" constant="52" id="fWh-O3-lbK"/>
                            <constraint firstItem="2Sb-G9-5jT" firstAttribute="top" secondItem="XdI-NO-QkO" secondAttribute="top" constant="50" id="h4l-dQ-GC8"/>
                            <constraint firstItem="4s6-4i-gjb" firstAttribute="leading" secondItem="0vi-ft-IKs" secondAttribute="leading" id="m9O-mg-UO1"/>
                            <constraint firstItem="2Sb-G9-5jT" firstAttribute="leading" secondItem="XdI-NO-QkO" secondAttribute="leading" constant="50" id="sUN-GC-vKl"/>
                            <constraint firstAttribute="trailing" secondItem="4s6-4i-gjb" secondAttribute="trailing" id="sXn-QM-5nJ"/>
                            <constraint firstItem="4s6-4i-gjb" firstAttribute="centerX" secondItem="0vi-ft-IKs" secondAttribute="centerX" id="u9F-FR-6px"/>
                            <constraint firstItem="XdI-NO-QkO" firstAttribute="bottom" secondItem="4s6-4i-gjb" secondAttribute="bottom" constant="20" id="w8l-FX-ZyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XdI-NO-QkO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbV-We-WW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_fon" width="519" height="295"/>
        <image name="buttonMulti" width="227" height="58"/>
        <image name="closed" width="45" height="58"/>
        <image name="completed" width="40" height="55"/>
        <image name="failed" width="308" height="308"/>
        <image name="logo" width="235" height="189"/>
        <image name="win" width="308" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="icU-tR-ARi"/>
        <segue reference="ReX-om-yq3"/>
    </inferredMetricsTieBreakers>
</document>
